server {
    listen ${FRONTEND_PORT};
    root /usr/share/nginx/html;
    index index.html;

    # Reverse proxy API requests to the backend container.
    # /api/auth/login -> http://backend:BACKEND_PORT/auth/login
    location /api/ {
        proxy_pass http://backend:${BACKEND_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy uploaded file requests
    location /uploads/ {
        proxy_pass http://backend:${BACKEND_PORT}/uploads/;
        proxy_set_header Host $host;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
